

----------------DO ZROBIENIA---------------
dodaæ logo platerki 265x265 px
ogarn¹æ jakieœ normalne t³o


------------------TABELE-------------------
<th colspan="2"> ³¹czy 2 komórki tabeli
<tr> robi normalne komórki


--------------OG£OSZENIA DROBNE------------
sprzedam opla-----PROBLEMOS-----Stworzenie jakiej kolwiek koncepcji stylistycznej strony jeœli chodzi o kolorystykê, pozycjonowanie w tabelach, grafiki powinniœmy dostaæ od szkó³, zdjêcia na licencji z uznaniem autorstwa http://www.freepik.com---- 